* {
    box-sizing: border-box;
}

body {

    margin:0;
    text-align: center;
}

.wrapper {
    margin-top: 2em;
    display: inline-grid;
    height: 400px;
    width: 800px;
    grid-template-columns: 1fr 2fr 2fr .80fr;
    grid-template-rows: .5fr 2fr 2fr .5fr ;
    grid-gap: 5px;
    text-align: left;
    font-size: small;


}

header {
    /*display: flex;*/
    grid-column: 1/span 4;
    background-color: rgb(243, 209, 12);
    padding: 10px 10px;
}

nav {
    grid-column: 1/2;
    grid-row: 2/span 3;
    background-color: rgb(243, 209, 12);
    padding: 10px 10px;
}
article {
    grid-column: 2/4;
    grid-row: 2/span 2;
    background-color: rgb(243, 209, 12);
    padding: 10px 10px;
}

aside {
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: rgb(243, 209, 12);
    padding: 10px 10px;
}

footer {
    grid-column: 2/span 3;
    grid-row: 4/5;
    background-color: rgb(243, 209, 12);
    padding:10px 10px;
}