* {
    box-sizing: border-box;
}

body {

    margin:0;
    text-align: center;
}

.wrapper {
    margin-top: 2em;
    display: inline-grid;
    height: 400px;
    width: 800px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 5px;
    text-align: left;
    font-size: small;


}

header {
    /*display: flex;*/
    grid-column: 1/span 4;
    background-color: rgb(138, 199, 38);
    padding: 10px 10px;
}

nav {
    grid-column: 1/2;
    grid-row: 2/span 7;
    background-color: rgb(138, 199, 38);
    padding: 10px 10px;
}
article {
    grid-column: 2/span 3;
    grid-row: 2/span 6;
    background-color: rgb(138, 199, 38);
    padding: 10px 10px;
}

aside {
    grid-column: 2/span 3;
    grid-row: 8/9;
    background-color: rgb(138, 199, 38);
    padding: 10px 10px;
}

footer {
    grid-column: 1/span 4;
    grid-row: 9/10;
    background-color: rgb(138, 199, 38);
    padding:10px 10px;
}