
<!--copied from cirriculum-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Fundamentals</title>
    <style>
        * {
            box-sizing: border-box;
        }
        main {
            background: lightgreen;
            /*display: grid;*/
            /*grid-template-columns: 200px 200px 200px;    could use em.  ex 1st column 3em*/
            /*grid-template-rows: 200px 200px 200px;    could change the botoom row to 20%*/
        /*    to add rows and columns you just add another number.  if the size of each grid cell can fit in 2
        columns, it will do that instead of using the full three.  the definitions in ths section are applying to the divs below*/
        /*alternatively
        grid-template-columns: repeat (5, 200px);
        grid-template-row: repeate (4, 200px);*/

        }


        main div {
            font-size: 2em;
            color: white;
            background: grey;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</main>
</body>
</html>